<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio10S_data" version="1.3.0" audacityversion="2.4.2" sel0="10.0947989558" sel1="10.0947989558" vpos="0" h="0.0000000000" zoom="9.3117258116" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="534933__valentinsosnitskiy__blues-midnight-improvisation-on-electric-guitar" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445181">
				<waveblock start="0">
					<simpleblockfile filename="e08085a6.au" len="262144" min="-0.535889" max="0.550476" rms="0.075961"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b91.au" len="183037" min="-0.563263" max="0.577698" rms="0.099385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="534933__valentinsosnitskiy__blues-midnight-improvisation-on-electric-guitar" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445181">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.595032" max="0.658112" rms="0.085908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad7.au" len="183037" min="-0.512817" max="0.513367" rms="0.103116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
